<!DOCTYPE HTML>
<html>
    <head>
        <title>Dorion's Amazing website</title>
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>

    <body>
        <!-- All content goes here -->
        <div>
            <nav>
                <h1>Dorions Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li> 
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>

            </nav>

            <main>
                <!-- Sidebar section -->
                <div>
                    <img src="https://i.ytimg.com/vi/2rJmLmNo2UM/maxresdefault.jpg" alt="my favorite cod games" width="350" height-"600"> 

                </div>
                
                <!-- Content section-->

                <div>
                   <h2>Dorion Lewis</h2> 
                   <p>student at Patrick Taylor Science and Technology Academy</p>
                   <!-- Intersect Section-->
                   <div>
                       <h3>Interests</h3>
                       <ul>
                           <li>shooting games</li>
                           <li>relaxing</li>
                           <li>listening to music</li>
                       </ul>
                   </div>
                
                </div>
            </main>
        </div>
    </body>

<html>

